server {
    listen 8090;
    server_name localhost;

    location / {
        proxy_pass http://python_app:5001; # 'python_app' is the service name in docker-compose
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }

    location /nginx_status {
        stub_status on;
        access_log off;
        allow 127.0.0.1; # Allow access from localhost (within the container)
        allow 172.19.0.0/16; #Allow access from Docker Container network. Adjust if necessary.
        # allow <your_monitoring_ip>; # Add another specific IPs for external access
        deny all; # Deny all other access
    }
}
